app/org.kde.kcalc/x86_64/stable
app/org.kde.gwenview/x86_64/stable
app/org.kde.okular/x86_64/stable
app/org.kde.kweather/x86_64/stable
app/org.kde.kclock/x86_64/stable
app/org.kde.filelight/x86_64/stable
app/com.github.tchx84.Flatseal/x86_64/stable
app/io.github.dvlv.boxbuddyrs/x86_64/stable
app/io.github.flattool.Warehouse/x86_64/stable
app/io.missioncenter.MissionCenter/x86_64/stable
app/com.bitwarden.desktop/x86_64/stable
app/com.bambulab.BambuStudio/x86_64/stable
app/org.gnome.DejaDup/x86_64/stable
app/org.gnome.World.PikaBackup/x86_64/stable
app/com.discordapp.Discord/x86_64/stable
app/org.raspberrypi.rpi-imager/x86_64/stable
app/org.localsend.localsend_app/x86_64/stable
app/com.microsoft.Edge/x86_64/stable
app/tv.plex.PlexDesktop/x86_64/stable
app/io.mpv.Mpv/x86_64/stable
app/org.fkoehler.KTailctl/x86_64/stable
